{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "src/graphql/**/*", "src/typechain/**/*", "src/abi/**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
